'''
신경망의 특징은 데이터를 보고 학습할 수 있다는 점이다.
=> 데이터에서 학습한다는 것은 가중치 매개변수의 값을 데이터를 보고 자동으로 결정한다는 뜻이다.

!!!신경망의 학습 : 데이터로부터 (가중치) 매개변수의 값을 정하는 방법 

!!!! 직선으로 분리할 수 있는(선형 분리 가능) 문제라면 데이터로부터 자동으로 학습할 수 있다.

기계학습: 사람의 개입을 최소화하고 데이터로부터 패턴(Feature)을 파악

이미지의 특징을 보통 :SIFT, SURF, HOG 등의 특징을 많이 사용 
=> 이런 특징을 사용하여 이미지 데이터를 벡터로 변환하고 , 변환된 벡터를 가지고 지도 학습방식으로 분류하는 기법인 SVM,KNN등으로 학습할 수 있음
! 다만, 이미지를 벡터로 변환할 때 사용하는 특징은 여전히 '사람'이 설계함. => 적합한 특징을 쓰지 않으면(혹은 특징을 설계하지 않으면) 좋은 결과를 얻을 수 없음

'''
