'''
오차제곱합: 추론한 값과 정답 값의 오차를 측정하여 제곱한 뒤, 모든 값을 더하여 2로 나눈 값.
원-핫 인코딩: 정답으로 예상되는 원소의 값은 1로, 그외에는 0으로 나타내는 표기법

오차제곱합의 값이 작을수록 정답에 가까운 것을 알 수 있다.
'''
import numpy as np

def sum_square_error(y,t):
    return 0.5 * np.sum((y-t)**2)

# 정답은 '2'
t = [0 ,0, 1, 0, 0, 0, 0, 0, 0, 0]
t = np.array(t)

# 예1 : '2'일 확률이 가장 높다고 추정함(0.6)
y = [0.1, 0.05, 0.6, 0.0, 0.05, 0.1, 0.0, 0.1, 0.0, 0.0]
y = np.array(y)

print(sum_square_error(y,t)) 

# 예2 : '7'일 확률이 가장 높다고 추정함(0.6)
y = [0.1, 0.05, 0.1, 0.0, 0.05, 0.1, 0.0, 0.6, 0.0, 0.0]
y = np.array(y)

print(sum_square_error(y,t)) 