'''
기계학습 문제는 데이터를 아래로 구분한다.
- 훈련데이터(training data)
- 시험데이터(test data)

학습 순서
1. 훈련데이터만 사용하여 학습하면서 최적의 매개변수를 찾는다.
2. 시험데이터를 사용하여 앞서 훈련한 모델의 실력을 평가하는 것.

데이터를 나누는 이유: 범용능력을 제대로 평가하기 위해!

한 데이터셋으로만 지나치게 최적화할 경우 오버피팅(Overfitting-한 특징만 집중적으로 학습하여 편견이 생겨버린 상태)이 될 수 있다.
'''